<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <title>NoobDev</title>
  <script>
    function alertUser(msg) {
      alert(msg);
    }
  </script>

<body onload="alertUser('Group 2 welcomes you to NoobDev')">
  <div style="text-align:center;padding:10px;">
  </div>


  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
  <style>
    body {
      font-family: "Roboto", sans-serif;
      background-color: black;
    }
  </style>

  <style>
    .header_1 {

      color: black;

      height: 65px;

    }



    .button_44 {
      margin-left: 100px;
      background-color: rgb(0, 110, 255);
      color: rgb(255, 255, 255);
      text-align: center;
      /* align-items:bottom; */
      /* height: 200px; */
      position: relative;
      border: 2.5px solid rgb(3, 10, 102);
      height: 50px;
      width: 200px;
      border-radius: 7px;
      bottom: 450px;
    }

    .head_tag {
      margin-left: 100px;
      color: white;


      /* align-items:bottom; */
      /* height: 200px; */
      position: relative;

      height: 65px;
      width: 400px;
      bottom: 650px;
    }




    .Dad_container {
      margin-right: 10%;
      margin-left: 12%;
      margin-top: -400px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      /* color: #fafafa; */
      align-items: space;
      justify-content: space-evenly;
    }


    li {
      list-style: none;
    }

    .button_1 {
      background-color: rgb(10, 106, 255);
      color: white;
      text-align: center;
      /* align-items:bottom; */
      /* height: 200px; */
      position: relative;
      border: 2px solid rgb(10, 106, 255);
      height: 32px;
      width: 120px;
      border-radius: 10px;
      bottom: -40px;

    }

    .container_1 {
      background-color: #242424;
      /* color: white; */
      font-size: 15px;
      width: 200px;
      border-radius: 10px;
      color: rgb(228, 228, 228);
      height: 200px;
      bottom: -416px;
      position: relative;
    }

    .container_2 {
      background-color: #242424;
      color: rgb(228, 228, 228);
      font-size: 15px;
      width: 200px;
      border-radius: 10px;
      height: 200px;
      bottom: -416px;
      position: relative;

    }

    .container_3 {
      background-color: #242424;
      color: rgb(228, 228, 228);
      font-size: 15px;
      border-radius: 10px;
      width: 200px;
      height: 200px;
      bottom: -416px;
      position: relative;

    }

    .container_4 {
      background-color: #242424;
      color: rgb(228, 228, 228);
      border-radius: 10px;
      font-size: 15px;
      width: 200px;
      height: 200px;
      bottom: -416px;
      position: relative;

    }

    .container_5 {
      background-color: #242424;
      color: rgb(228, 228, 228);
      border-radius: 10px;
      font-size: 15px;
      width: 200px;
      height: 200px;
      bottom: -416px;
      position: relative;

    }

    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:active {
      text-decoration: underline;
    }

    /* img src{
      width: 449px;
      height: 649px;
    } */

    .mom_column {
      margin-right: 10%;
      margin-left: 12%;
      margin-top: -00px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      /* color: #fafafa; */
      align-items: space;
      justify-content: space-evenly;
    }

    .gifimage {
      bottom: -500px;

      position: relative;
    }

    .textgif {
      margin-right: 10%;
      margin-left: 12%;
      bottom: -500px;
      display: flex;
      position: relative;
    }

    /* Style inputs with type="text", select elements and textareas */
    input[type=text],
    select,
    textarea {
      width: 100%;
      background-color: #0054c241;
      color: white;
      padding: 12px;
      border: 1px solid rgb(255, 255, 255);
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical
    }


    input[type=submit] {
      background-color: #054de7;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #001d42;
    }

    .containerform {
      font-size: small;
      color: white;
      border-radius: 5px;
      background-color: #030033;
      margin-top: 600px;
      margin-left: 10%;
      margin-right: 10%;
      padding: 20px;
    }

    .footer_container {
      background-color: #000000;
      color: rgb(228, 228, 228);
      border-radius: 10px;
      margin-right: 10%;
      margin-left: 10%;
      height: 300px;
      margin-top: -00px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      /* color: #fafafa; */
      align-items: space;
      justify-content: space-evenly;
    }

    .memebers_container1 {
      background-color: #000000;
      margin-top: 1%;
      margin-left: -10%;
      color: rgb(228, 228, 228);
      border-radius: 10px;
      font-size: 15px;
      width: 15%;
      height: 90%;
      /* bottom: -16px; */
      position: relative;

    }

    .memebers_container2 {

      background-color: #000000;
      display: flex;
      flex-direction: row;

      color: rgb(228, 228, 228);
      margin-top: 1%;
      border-radius: 10px;
      font-size: 15px;
      width: 15%;
      height: 90%;
      /* bottom: -16px; */
      position: relative;

    }


    .memebers_container3 {
      margin-top: 1%;

      background-color: #000000;
      color: rgb(228, 228, 228);
      border-radius: 10px;
      font-size: 15px;
      width: 35%;
      height: 90%;
      /* bottom: -16px; */
      position: relative;

    }

    ::-webkit-scrollbar {
      width: 15px;
      height: 15px;
      border-radius: 40px;
      border: 1px;
    }

    ::-webkit-scrollbar-track-piece {
      background-color: #474747;
    }

    ::-webkit-scrollbar-thumb:vertical {
      height: 30px;
      background-color: #0051ff;
      -webkit-border-radius: 1ex;
      border: 1px;
      border-radius: 100px
    }

    /* Import Google Fonts */
    @import url("//fonts.googleapis.com/css2?family=Alata:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

    @media (min-width:514px) {


      .header_30 {
        display: none;
      }

      .textgifmobile img {
        display: none;
      }


      .textpngmobile img {
        display: none;
      }


    }


    @media (max-width:514px) {



      /* Button 44 */
      .para_1 p .button_44 {
        transform: translatex(-83px) translatey(287px);
        font-size: 7px !important;
        width: 23% !important;
        margin-left: 98px;
        min-height: 3px;
        height: 30px;
        top: -380px;
      }



      /* Head tag */

      /* Image */
      .header_1 {
        max-width: 85px;
        max-height: 40PX;
      }




      .Para_1_img {
        display: none;

      }

      .head_tag {
        display: none;
      }

      /* Dad container */
      .Dad_container {

        transform: scale(0.8);
      }

      /* Container 1 */
      .Dad_container .container_1 {

        left: -110px;
      }

      /* Image */
      .textgif img {
        display: none;

      }

      .gifimage {
        display: none;
      }


      /* Container 2 */
      .Dad_container .container_2 {
        left: -110px;
        top: 436px;
        bottom: auto !important;
      }

      /* Container 3 */
      .Dad_container .container_3 {
        top: 16px;
        bottom: auto !important;
        left: 110px;
      }

      /* Container 4 */
      .Dad_container .container_4 {
        transform: translatex(113px) translatey(-380px);
      }

      /* Container 5 */
      .Dad_container .container_5 {
        transform: translatex(11px) translatey(-351px);
      }

      /* Image */
      .mom_column .gifimage img {
        display: inline-block;
        transform: translatex(-35px) translatey(-510px);
        width: 123%;
      }

      /* Image */
      .textgif img {
        transform: translatex(-35px) translatey(-471px);
        width: 123%;
        position: relative;
        top: -30px;
      }

      /* Containerform */
      .containerform {
        position: relative;
        top: -60px;
        transform: translatex(-8px) translatey(-224px);
        margin-top: 285px;
      }

      /* List */
      .memebers_container1 li ul {
        position: relative;
        top: -270px;
        left: -50px;
      }

      /* List */
      .memebers_container3 li ul {
        position: relative;
        left: -230px;
      }

      /* List Item */
      .footer_container .memebers_container3 li {
        position: relative;
        top: 30px;
      }

      /* Memebers container3 */
      footer .memebers_container3 {
        top: -20px;
      }

      /* List Item */
      .footer_container .memebers_container2 li {
        display: inline-block;
        transform: translatex(68px) translatey(-272px);
      }

      /* Preformatted */
      .memebers_container3 li pre {
        position: relative;
        left: -20px;
        top: -160px;
        padding-right: 6px;
        width: 46px;
        transform: translatex(-3px) translatey(145px);
      }

      /* List Item */
      .footer_container .memebers_container1 li {
        position: relative;
        left: 0px;
      }

      /* Bold Tag */
      .memebers_container3 li b {
        position: relative;
        top: -150px !important;
        left: 20px;
        display: inline-block;
        transform: translatex(-3px) translatey(145px) !important;
      }

      /* Bold Tag */
      .memebers_container3 pre b {
        top: 10px;
        left: 0px;
      }

      /* Preformatted */
      .memebers_container2 li pre {
        position: relative;
        left: -10px;
      }

    }
  </style>
  </head>

  <body>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.4/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.4/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyCZphh-5EHOM8hzosHtYXGfr4SGpLqdKXo",
        authDomain: "evident-airline-328516.firebaseapp.com",
        projectId: "evident-airline-328516",
        storageBucket: "evident-airline-328516.appspot.com",
        messagingSenderId: "398947161740",
        appId: "1:398947161740:web:2532c88a5c1b020bf68da9",
        measurementId: "G-VZN627Q2DY"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>



    <div class="header_1">
      <img src="PORTFOLIO (6) copy.png" alt="" style="width:128px; height:60px; padding-left: 5%; ">

    </div>

    <div class="para_1">
      <p class="Para_1_img">
        <img src="IN THE AGE OF WEB 3.0 (5).png" alt="" width=100%>

        <button class="button_44" type="button" style="font-size: 16px;"><a href="#section2"
            style="color:rgb(255, 255, 255);" target=""><b>VIEW PROJECTS</b></a></button>

      </p>

      <p class="head_tag" style="font-size: 40px; font-weight:bolder; ">WE WELCOME YOU TO OUR PORTFOLIO</p>
    </div> -->




    <div class="header_30">
      <img src="WE believe the power of technology.png" alt="" width="100%">

    </div>


    <div>
      <h1 style="text-align: center; color: white;">OUR PROJECTS</h1>
    </div>
    <div class="Dad_container">

      <div class="container_1">
        <!-- <ul> -->
        <li>
          <h3 style="text-align: center;"> <b> Vivek 36 <a href="Vivek.html"></a></b></h3>
          <p style="text-align: center;">
            Time Taken: 4.5 Hours

            ⭐⭐⭐⭐
          </p>
          <ul>
            <button class="button_1" type="button" style="font-size: 13px;"><a href="Demo.docx" style="color:white;"
                target="_blank" download>Download Now</a></button>

          </ul>
          <!--
          
          <  <li><a href="web_pract_vivek.html" target="_blank">Web practial</a></li>
        </ul>>
        -->
          <!-- <ul>
            <li><a href="DM_pract_vivek.html" target="_blank">Dm practial</a></li>
          </ul>
          <ul>
            <li><a href="Dbms_pract_vivek.html" target="_blank">Dbms practial</a></li>
          </ul>
          <ul>
            <li><a href="Python_pract_vivek.html" target="_blank">Stats practial</a></li>
          </ul>
          <ul>
            <li><a href="flipkart.html" target="_blank">flipkart clone</a></li>
          </ul> -->
        </li>
      </div>


      <div class="container_2">

        <li>
          <h3 style="text-align: center;"> <b>Akshat 51<a href="akshat.html"></a></b> </h3>
          <p style="text-align: center;">
            Time Taken: 3.5 Hours

            ⭐⭐⭐⭐⭐
          </p>
          <ul>
            <button class="button_1" type="button" style="font-size: 13px;"><a href="Demo.docx" style="color:white;"
                target="_blank" download>Download Now</a></button>

          </ul>

          <!-- <ul>
            <li><a href="DM_pract_akshat.html">Dm practial</a></li>
          </ul>
          <ul>
            <li><a href="Dbms_pract_akshat.html">Dbms practial</a></li>
          </ul>
          <ul>
            <li><a href="Python_pract_akshat.html">Stats practial</a></li>
          </ul>
          <ul>
            <li><a href="Akshat.html" target="_blank">___clone</a></li>
          </ul> -->
        </li>
      </div>

      <div class="container_3">

        <li>
          <h3 style="text-align:center;"><b></b> Anika 45<a href="anika.html"></a></h3>
          <p style="text-align: center;">
            Time Taken: 4.6 Hours

            ⭐⭐⭐⭐
          </p>
          <ul>
            <button class="button_1" type="button" style="font-size: 13px;"><a href="Demo.docx" style="color:white;"
                target="_blank" download>Download Now</a></button>

          </ul>

          <!-- <ul>
            <li><a href="DM_pract_anika.html" target="_blank">Dm practial</a></li>
          </ul>
          <ul>
            <li><a href="Dbms_pract_anika.html" target="_blank">Dbms practial</a></li>
          </ul>
          <ul>
            <li><a href="Python_pract_anika.html" target="_blank">Stats practial</a></li>
          </ul>
          <ul>
            <li><a href="anika.html" target="_blank">___clone</a></li>
          </ul> -->
        </li>
      </div>

      <div class="container_4">

        <li>
          <h3 style="text-align:center;"><b>Ayush 26<a href="Ayush.html"></a></b></h3>
          <p style="text-align: center;">
            Time Taken: 3.5 Hours

            ⭐⭐⭐⭐⭐
          </p>
          <ul>
            <button class="button_1" type="button" style="font-size: 13px;"><a href="Demo.docx" style="color:white;"
                target="_blank" download>Download Now</a></button>

          </ul>
          <!-- <ul>
            <li><a href="DM_pract_ayush.html" target="_blank">Dm practial</a></li>
          </ul>
          <ul>
            <li><a href="Dbms_pract_ayush.html" target="_blank">Dbms practial</a></li>
          </ul>
          <ul>
            <li><a href="Python_pract_ayush.html" target="_blank">Stats practial</a></li>
          </ul>
          <ul>
            <li><a href="Ayush.html" target="_blank">___clone</a></li>
          </ul> -->
        </li>
      </div>

      <div class="container_5">

        <li>
          <h3 style="text-align: center;"><b>Aman 69<a href="Aman.html"></a></b></h3>
          <p style="text-align: center;">
            Time Taken: 6.5 Hours

            ⭐⭐⭐
          </p>
          <ul>
            <button class="button_1" type="button" style="font-size: 13px;"><a href="Demo.docx" style="color:white;"
                target="_blank" download>Download Now</a></button>

          </ul>
          <!-- <ul>
            <li><a href="DM_pract_Aman.html" target="_blank">Dm practial</a></li>
          </ul>
          <ul>
            <li><a href="Dbms_pract_Aman.html" target="_blank">Dbms practial</a></li>
          </ul>
          <ul>
            <li><a href="Python_pract_Aman.html" target="_blank">Stats practial</a></li>
          </ul>
          <ul>
            <li><a href="aman.html" target="_blank">___clone</a></li>
          </ul> -->
        </li>
      </div>
      <h2 id="section2"></h2>

      <!-- </ul> -->
    </div>

    <div class="mom_column">
      <div class="gifimage">
        <img src="ezgif.com-gif-maker (2).gif" alt="" width="100%">
      </div>
    </div>



    <div class="textgif">
      <img src="CREATIVITY.png" alt="" width="100%" height="100%">
    </div>

    <div class="textgif">
      <img src="companies.png" alt="" width="100%" height="100%">
    </div>

    <div class="textgifmobile">
      <img src="WE believe the power of technology.gif" alt="" width="100%">
    </div>


    <div class="textpngmobile">
      <img src="WE believe the power of technology (1).png" alt="" width="100%" height="100%">
    </div>




    <div class="containerform">
      <h1 style="text-align: center;">CONTACT US</h1>
      <form action="" id="contactform">

        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="India">India</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write to us..." style="height:200px"></textarea>

        <input type="submit" value="Submit">

      </form>
    </div>



    </div>
    <!-- <script> https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js </script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="./mail.js"></script>


  </body>

  <footer>
    <div class="footer_container">
      <div class="memebers_container1">
        <li>
          <ul style="font-size: 25px;">
            <b>MEMBERS</b>
          </ul>
          <ul>
            Akshat
          </ul>
          <ul>
            Vivek
          </ul>
          <ul>
            Anika
          </ul>
          <ul>
            Ayush
          </ul>
          <ul>
            Aman
          </ul>
        </li>
      </div>


      <div class="memebers_container2">
        <li>
          <ul style="font-size: 25px;">
            <b>SOCIAL LINKS</b>
          </ul>
          <ul>
            <pre>

<a href="https://instagram.com" target="_blank" > <img src="instagram.png" style="width: 20px;" alt=""></a>  <a href="https://linkedin.com" target="_blank" > <img src="linkedin.png" style="width: 20px;" alt=""></a>  <a href="https://about.facebook.com/meta/" target="_blank" > <img src="meta.jpg" style="width: 35px; height: 20px ;" alt=""></a>
          </pre>
          </ul>
          <!-- <ul>
          <a href="https://linkedin.com" target="_blank" > <img src="linkedin.png" style="width: 20px;" alt=""></a>
        </ul>
        <ul>
          <a href="https://about.facebook.com/meta/" target="_blank" > <img src="meta.jpg" style="width: 20px;" alt=""></a>
        </ul> -->

        </li>

      </div>


      <div class="memebers_container3">
        <li>
          <ul style="font-size: 25px;">
            <b>PORTFOLIO</b>
          </ul>
          <ul>
            <pre style="margin-left:-10%">
      <b>TAGLINE:</b>

      WE ARE FUTURE READY, WITH THE
      LATEST TECH AND DESIGN SENSE.
          </Pre>
          </ul>

        </li>

      </div>

    </div>

    <p style="color: white; ">© GROUP 2. All rights reserved.</p>

  </footer>

</html>